# pdi

./: README.md  pdi.sln
rabbitMq/: readme.md
rabbitMq/EventConsumer/: EventConsumer.sln  Program.cs
rabbitMq/EventProducer/: EventProducer.sln  Program.cs
solid/: README.md
solid/StateMachine/: Program.cs  StateMachine.csproj  StateMachine.sln
solid/StateMachine/src/: GameWindow.cs
solid/StateMachine/src/Common/: GameObject.cs  Settings.cs  Transform.cs
solid/StateMachine/src/Common/StateMachine/Interfaces/: IState.cs  IStateMachine.cs
solid/StateMachine/src/Entities/: Player.cs
solid/StateMachine/src/Entities/Enemy/EGeneric/: EGeneric.cs  EGenericStateMachine.cs
solid/StateMachine/src/Entities/Enemy/EGeneric/States/: AttackState.cs  ChasingPlayer.cs  DamageState.cs  DeadState.cs  EGenericState.cs  IdleState.cs  PatrollingState.cs
solid/StateMachine/src/World/: Map.cs
solidRabbit/SolidRabbit/: SolidRabbit.sln  readme.md
solidRabbit/SolidRabbit/Core/Contracts/: IGameEntity.cs
solidRabbit/SolidRabbit/Core/Domain/: Enemy.cs  Player.cs  Position.cs
solidRabbit/SolidRabbit/Core/Events/: EnemyMovedEvent.cs  EnemyRemovedEvent.cs  (+2 more)
solidRabbit/SolidRabbit/EnemyApp/: Program.cs  SolidRabbit.EnemyApp.csproj  Startup.cs
solidRabbit/SolidRabbit/Game/: SolidRabbit.Game.csproj
solidRabbit/SolidRabbit/Messaging/: SolidRabbit.Messaging.csproj
solidRabbit/SolidRabbit/PlayerApp/: Program.cs  SolidRabbit.PlayerApp.csproj  Startup.cs  appsettings.json
solidRabbit/SolidRabbit/PlayerApp/Events/: PlayerAppEventHandler.cs
solidRabbit/SolidRabbit/PlayerApp/Services/: PlayerApplicationLoop.cs  RaylibGameRenderer.cs  RaylibInputHandler.cs
(+19 files in other folders)
